Software Developer's Manual
Raster Command Reference
TD-2020/2120N/2130N
TD-2030A/2125N/2125NWB/2135N/2135NWB
Version 1.01

The Brother logo is a registered trademark of Brother Industries, Ltd.
Brother is a registered trademark of Brother Industries, Ltd.
© 2013 Brother Industries, Ltd. All rights reserved.

Microsoft and Windows are registered trademarks of Microsoft Corporation in the United States and other
countries.

Each owner whose software title is mentioned in this document has a Software License Agreement specific to
its proprietary programs.
Any trade names and product names of companies appearing on Brother products, related documents and
any other materials are all trademarks or registered trademarks of those respective companies.

IMPORTANT - PLEASE READ CAREFULLY
Note
This documentation (“Documentation”) provides information that will assist you in controlling your Printer
TD-XXXX (where “XXXX” is the model name).
You may use the Documentation only if you first agree to the following conditions.
If you do not agree to the following conditions, you may not use the Documentation.

Condition of Use
You may use and reproduce the Documentation to the extent necessary for your own use of your Printer
Model (“Purpose”). Unless expressly permitted in the Documentation, you may not;
(i) copy or reproduce the Documentation for any purpose other than the Purpose,
(ii) modify, translate or adapt the Documentation, and/or redistribute it to any third party,
(iii) rent or lease the Documentation to any third party, or,
(iv) remove or alter any copyright notices or proprietary rights legends included within the Documentation.

No Warranty
a. Any updates, upgrades or alteration of the Documentation or Printer Model will be performed at the sole
discretion of Brother. Brother may not respond to any request or inquiry about the Documentation.
b. THIS DOCUMENTATION IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND,
WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTY
OF FITNESS FOR A PARTICULAR PURPOSE.

BROTHER DOES NOT REPRESENT OR WARRANT

THAT THIS DOCUMENTATION IS FREE FROM ERRORS OR DEFECTS.
c. IN NO EVENT SHALL BROTHER BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL,
SPECIAL OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER, ARISING OUT OF
THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF THE DOCUMENTATION OR ANY
SOFTWARE PROGRAM OR APPLICATION YOU DEVELOPED IN ACCORDANCE WITH THE
DOCUMENTATION.

Raster Command Reference

Contents
Introduction ······························································································ 1
About Raster Commands ············································································ 2
1. Printing Using Raster Commands ····························································· 3
2. Print Data ······························································································ 5
2.1 Print data overview ························································································ 5
2.2 Sample (analyzing the print data of the test page) ················································ 7
2.2.1 Preparation ........................................................................................................... 7
2.2.2 Checking the print data ......................................................................................... 7
2.2.3 Explanation of print data for the test page .......................................................... 10
2.3 Page data details ························································································· 12
2.3.1 Resolution .......................................................................................................... 12
2.3.2 Page size ............................................................................................................ 13
2.3.3 Feed amount ...................................................................................................... 15
2.3.4 Maximum and minimum lengths ......................................................................... 16
2.3.5 Raster line .......................................................................................................... 17

3. Print Command List ··············································································· 20
4. Printing Command Details ······································································ 21
NULL
ESC @
ESC i S
ESC i a
ESC i U
ESC i z
ESC i M
ESC i d
M
g
Z
FF
Control-Z

Invalidate ................................................................................................... 21
Initialize...................................................................................................... 21
Status information request ......................................................................... 21
Switch dynamic command mode ............................................................... 27
Additional media information command ..................................................... 27
Print information command ........................................................................ 29
Various mode settings ............................................................................... 30
Specify margin amount (feed amount) ....................................................... 30
Select compression mode ......................................................................... 31
Raster graphics transfer ............................................................................ 33
Zero raster graphics................................................................................... 33
Print command........................................................................................... 33
Print command with feeding ...................................................................... 33

5. Flow Charts ·························································································· 34
5.1 Concurrent printing normal flow for USB connection ············································ 35
5.2 Concurrent printing error flow for USB connection (when feeding at the end of the page)36
5.3 Concurrent printing error flow for USB connection (with a concurrent printing error such
as end of tape) ·································································································· 37
5.4 Concurrent printing cooling flow for USB connection ············································ 38
5.5 Concurrent printing waiting for peeling/resumed flow for USB connection ················· 39
5.6 Buffered printing normal flow for serial/USB connection ········································ 40
5.7 Buffered printing error flow for serial/USB connection ··········································· 41
5.8 Buffered printing cooling flow for serial/USB connection ······································· 42
5.9 Buffered printing waiting for peeling/resumed flow for serial/USB connection ············ 43
5.10 Buffered printing normal flow for network (standard TCP/IP port) connection ··········· 44

Appendix A: USB Specifications ································································· 45
Appendix B: Introducing the Brother Developer Center ·································· 46

- i -

Raster Command Reference

Introduction
This material provides the necessary information for directly controlling the Brother printer TD-XXXX (where
“XXXX” is the model name).
This information is provided assuming that the user has full understanding of the operating system being used
and basic mastery of USB and networks in a developer's environment.
Details concerning the USB interface are not described in this material. If a USB interface is being used, refer
to “Appendix A: USB Specifications” to prepare the interface.

Read the model names that appear in the screens in this manual as the name of your printer.

- 1 Introduction

Raster Command Reference

About Raster Commands
Using raster commands an TD-XXXX printer (where “XXXX” is the model name) can be used to print without
using our printer driver.
This operation is useful in the following situations.
⚫ When printing from an operating system other than Windows
(Example: When printing from a Linux computer or mobile terminal)
⚫ When adding print functions to an existing system
In addition, printing can be performed with advanced settings.
In this material, “raster” refers to binary bitmap data (collection of dots).
Refer to this material to print by sending initialization commands and control codes together with raster data to
the TD-XXXX printer (hereafter, referred to as “printer”).
This manual describes the procedure for adding these codes and sending the data.

- 2 About Raster Commands

Raster Command Reference

1. Printing Using Raster Commands
The printing procedure is described below. For detailed flow charts, refer to “5. Flow Charts”. For details on
each command, refer to “4. Printing Command Details”.

(1) Open the port

Port
(2) Send the status
(Confirm the printer status.)
At your side

(プリンタの状態を確認)

(3) Send the print data

(5) Send the status
(Confirm that printing is completed.)

Computer, mobile
terminal, etc.

Your printer

(4) Print
(6) Close the port

- 3 1. Printing Using Raster Commands

Raster Command Reference

(1) Open the USB/serial/network port
Open the USB/serial/network port in the operating environment. The procedure for opening the
USB/serial/network port is not described in this material.
The network port can be used with the TD-2120N/2130N/2125N/2125NWB/2135N/2135NWB.

(2) Confirm the printer status sent from the printer
The “status information request” command is sent to the printer, the status information received from the
printer is analyzed, and then the status of the printer is determined.
For details on the “status information request” command and on the definitions of “status”, refer to “Status
information request” in “4. Printing Command Details”.

(3) Send the print data
If the status analysis confirms that media compatible with the print data is loaded into the printer and that
no error has occurred, the print data is sent.
The structure of the print data is explained in the next section, “2. Print Data”.
Note:
No command can be sent to the printer after the print data is transmitted and until the completion
of printing is confirmed.
Even the “status information request” command cannot be sent during printing.

(4) Print the data

(5) Confirm that printing is completed
When printing is completed, the status is received from the printer.
If this status is analyzed to confirm that printing is completed, printing one page is considered finished.
If the print job has multiple pages, (2) through (4) are repeated.

(6) Close the USB/serial/network port
After all printing is finished, close the USB/serial/network port.

Note:
In order to print at high speed when a USB port is used to send uncompressed raster data, the
Brother TD-XXXX starts printing when it starts to receive print data, instead of waiting for a print
command (concurrent printing).
For the processing flow, for example when managing errors, refer to “5. Flow Charts”.

- 4 1. Printing Using Raster Commands

Raster Command Reference

2. Print Data
2.1 Print data overview
The print data is constructed of the following: (1) initialization commands, (2) control codes, (3) raster data,
and (4) print commands. If the print job consists of multiple pages, (2) through (4) are repeated.

(1) Initialization commands
Specified only once at the beginning of the job.
Sequence

Command Name

Description/Example

1

Invalidate

Sends a 200-byte invalidate command, and then resets the printer
to the receiving state.

2

Initialize

Initializes for printing.
1Bh, 40h (Fixed)

(2) Control codes
Added at the beginning of each page and sent for each page.
Sequence

Command Name

Description/Example

Switch dynamic
command mode

Switches the printer to raster mode.
1Bh, 69h, 61h, 01h

2

Additional media
information
command

Updates the media information for the printer.
1Bh, 69h, 55h, 77h, 01h, 127 bytes of media information
Note
If the media information is the same as when printing was
last performed, it is unnecessary to send the additional
media information command.

3

Print information
command

Sets the print information for the printer.
For 58-mm-wide continuous length tape on the 300 dpi model:
1Bh, 69h, 7Ah, C6h, 0Ah, 3Ah, 00h, 0Ah, 01h, 00h, 00h, 00h, 00h

4

Various mode
settings

When the peeler function is enabled:
1Bh,69h,4Dh,10h

5

Specify margin
amount

Specifies the amount of the margins.
For 3 mm margins on the 300 dpi model:
1Bh, 69h , 64h, 23h, 00h

6

Select compression
mode

Selects the compression mode for raster graphics.
To send the data compressed to TIFF format:
4Dh, 02h

1

- 5 2. Print Data

Raster Command Reference

(3) Raster data
Repeated for each page in the print job.
Sequence

Command Name

Description/Example

-

Raster graphics
transfer

Sends a raster line that contains data with pixels set to “ON”.

-

Zero raster graphics

Sends a raster line with all pixels set to “0”.（Valid only when TIFF
is selected as the compression mode）
5Ah (Fixed)

(4) Print commands
Specified at the end of the page.
Sequence

Command Name

Description/Example

-

Print command

Specifies at the end of a page that is not the last page.
0Ch（Fixed）

-

Print command with
feeding

Specifies at the end of the last page.
1Ah (Fixed)

- 6 2. Print Data

Raster Command Reference

2.2 Sample (analyzing the print data of the test page)
The print data created by the printer driver is described here.
As an example, we will check the print data created when the [Print Test Page] button in the printer
Properties dialog box is clicked to print the test page.
Since the print data differs depending on the print settings of the printer, refer to this procedure and try
creating print data with various print settings.
Furthermore, this procedure is for the Windows® 7 operating environment. A similar procedure can be
performed if you are using a different operating system.

Printer Properties

Test page

2.2.1 Preparation
Install the two listed below.
・ Printer driver of the Brother TD-XXXX
・ Binary file editor
The data that we will analyze in this sample is a binary file.
Therefore, use a binary file editor to display and check the contents of the binary file.

2.2.2 Checking the print data
The procedure for checking the print data is provided below.
Step 1: Change the port of the printer to “FILE:”.
Step 2: Print the desired item (in this case, the test page), and then specify the file name.
Step 3: Open the created file in the binary file editor to check it.

- 7 2. Print Data

Raster Command Reference

Step 1: Change the port of the printer to “FILE:”.
Open the Printers and Faxes folder, and then right-click the printer (in this case, RJ-4030) to display
the Properties dialog box. In the Properties dialog box, click the [Ports] tab, select the “FILE:” check
box, and then click the [Apply] button.

[Ports] tab of the printer Properties dialog box

Step 2: Print the item (in this case, the test page), and then specify the file name.
For this sample, print the test page with the “Use Peeler Function” check box selected in the “Option”
group box.

Default settings immediately after installation of the printer driver

- 8 2. Print Data

Raster Command Reference

When the test page is printed with the printer, a dialog box appears so that the file name can be
specified. (Refer to the illustration below.)
After a file name is typed in and the [OK] button is clicked, the printer driver creates the print data and
saves it in a file with the specified name.

Dialog box for specifying the file name

Step 3: Open the print data in the binary file editor.
Open the saved file in the binary file editor. The rows of numbers that appear are the print data. (Refer
to the illustration below.)
The print data is constructed of the following: (1) initialization commands, (2) control codes, (3) raster
data and (4) print commands, which were described in “2.1 Print data overview”. For details on the print
data, refer to “2.2.3 Explanation of print data for the test page”.

(1) Initialization
commands

(2) Control codes
(3) Raster data
(4) Print commands

Print data

- 9 2. Print Data

Raster Command Reference

2.2.3 Explanation of print data for the test page
The print data for the test page outputted in the previous section is described below.
The following illustration shows the print data created in section “2.2.1 Preparation” opened in the binary file
editor.

Print data

- 10 2. Print Data

Raster Command Reference

Descriptions for the numbers in the print data on the previous page are provided in the following table.
For details on each command, refer to “4. Printing Command Details”.

No.

Command Name

Description

１

Invalidate

A 200-byte invalidate command is sent.

2

Initialize

The “initialize” command is sent.

3

Switch dynamic
command mode

The printer is switched to raster mode.
Send this command before sending raster data to the printer.

4

Job ID setting
commands

Internal specification commands
Since this is a command for outputting with the commercial
version driver, it is unnecessary for the user to send this
command.

5

Additional media
information command

Additional media information on the media size is sent.
This is the command for “2.0" × 1.0" (51 mm × 26 mm)”.

6

Print information
command

Media size information for the print data is sent.
This is the command for “2.0" × 1.0" (51 mm × 26 mm)” die-cut
labels.

7

Various mode settings
(1Bh+69h+4Dh+00H)

This is a command for specifying a mode.
In this case, the peeler function is enabled.

8

Specify margin amount

Since a margin amount cannot be specified with die-cut labels,
this command is sent with a margin amount of 0.

9

Select compression
mode

TIFF compression mode is selected.

10

Raster data

Raster data continues.

11

Print command with
feeding

Since one page will be printed, this is sent at the end of the first
page.

- 11 2. Print Data

Raster Command Reference

2.3 Page data details
2.3.1 Resolution
TD-2020/2120N/2125N/2125NWB
Resolution

Height-to-Width Proportion

Priority on print speed
203 dpi high, 203 dpi wide

1:1

Priority on print quality
203 dpi high, 203 dpi wide

1:1

TD-2030A/2130N/2135N/2135NWB
Resolution

Height-to-Width Proportion

Priority on print speed
300 dpi high, 300 dpi wide

1:1

Priority on print quality
300 dpi high, 300 dpi wide

1:1

- 12 2. Print Data

Raster Command Reference

2.3.2 Page size
(a) Continuous length tape

1
5

3

6

Feeding direction

2
6

2
Print
area

4

4

5
1

3

Print area

Feeding direction
Landscape
Number

Portrait

1 Width

2 Length

3 Print area width (maximum printing width)

4 Print area length

5 Width offset

6 Length offset

203dpi×203dpi
ID

Tape Size

Designation

1

2

3

4

5

6

438

57 mm

57 mm
2.25"

57.2 mm
457 dots

--> 2.3.4.

54.1 mm
432 dots

-->2.3.4.

1.5 mm
12 dots

--> 2.3.3.

426

58 mm

58 mm
2.28”

58.0 mm
464 dots

--> 2.3.4.

55.1 mm
440 dots

-->2.3.4.

1.5 mm
12 dots

--> 2.3.3.

1

2

3

4

300dpi×300dpi
ID

Tape Size

Designation

5

6

438

57 mm

57 mm
2.25"

57.2 mm
675 dots

--> 2.3.4.

54.0 mm
638 dots

-->2.3.4.

1.5 mm
18 dots

--> 2.3.3.

426

58 mm

58 mm
2.28”

58.0 mm
685 dots

--> 2.3.4.

54.9 mm
648 dots

-->2.3.4.

1.5 mm
18 dots

--> 2.3.3.

- 13 2. Print Data

Raster Command Reference

(b) Die-cut labels

1
5
3
6

2

Number

4

Print area

1 Width

2 Length

3 Print area width (maximum printing width)

4 Print area length

5 Width offset

6 Length offset

203dpi×203dpi
ID

Label Size

1

2

3

4

5

6

422

RD 51 mm x 26 mm
RD 2.0" x 1.0"

50.8 mm
406 dots

25.6 mm
205 dots

47.8 mm
382 dots

19.6 mm
157 dots

1.5 mm
12 dots

3.0 mm
24 dots

431

RD 30 mm x 30 mm
RD 1.1" x 1.1"

30.0 mm
240 dots

30.0 mm
240 dots

27.0 mm
216 dots

24.0 mm
192 dots

1.5 mm
12 dots

3.0 mm
24 dots

432

RD 40 mm x 40 mm
RD 1.5" x 1.5"

40.0 mm
320 dots

40.0 mm
320 dots

37.0 mm
296 dots

34.0 mm
272 dots

1.5 mm
12 dots

3.0 mm
24 dots

433

RD 40 mm x 50 mm
RD 1.5" x 1.9"

40.0 mm
320 dots

50.0 mm
400 dots

37.0 mm
296 dots

44.0 mm
352 dots

1.5 mm
12 dots

3.0 mm
24 dots

434

RD 40 mm x 60 mm
RD 1.5" x 2.3"

40.0 mm
320 dots

60.0 mm
480dots

37.0 mm
296 dots

54.1 mm
432 dots

1.5 mm
12 dots

3.0 mm
24 dots

435

RD 50 mm ×30 mm
RD 1.9” × 1.1”

50.0 mm
400 dots

30.0mm
240 dots

47.0 mm
376 dots

24.0mm
192 dots

1.5 mm
12dots

3.0 mm
24 dots

437

RD 60 mm ×60 mm
RD 2.3” × 2.3”

60.0mm
480 dots

60.0mm
480 dots

56.1 mm
448 dots

54.1mm
432 dots

2.0 mm
16 dots

3.0 mm
24 dots

- 14 2. Print Data

Raster Command Reference

300dpi×300dpi
ID

Label Size

1

2

3

4

5

6

422

RD 51 mm x 26 mm
RD 2.0" x 1.0"

50.8 mm
600 dots

25.6 mm
302 dots

47.8 mm
564 dots

19.6 mm
231 dots

1.5 mm
18 dots

3.0 mm
35 dots

431

RD 30 mm x 30 mm
RD 1.1" x 1.1"

30.0 mm
354 dots

30.0 mm
354 dots

26.9 mm
318 dots

24.0 mm
283 dots

1.5 mm
18 dots

3.0 mm
35 dots

432

RD 40 mm x 40 mm
RD 1.5" x 1.5"

40.0 mm
472 dots

40.0 mm
472 dots

36.9 mm
436 dots

34.0 mm
401 dots

1.5 mm
18 dots

3.0 mm
35 dots

433

RD 40 mm x 50 mm
RD 1.5" x 1.9"

40.0 mm
472 dots

50.0 mm
591 dots

36.9 mm
436 dots

43.9 mm
519 dots

1.5 mm
18 dots

3.0 mm
35 dots

434

RD 40 mm x 60 mm
RD 1.5" x 2.3"

40.0 mm
472 dots

60.0 mm
709dots

36.9 mm
436 dots

54.0 mm
638 dots

1.5 mm
18 dots

3.0 mm
35 dots

435

RD 50 mm ×30 mm
RD 1.9” × 1.1”

50.0 mm
591 dots

30.0mm
354 dots

46.9 mm
554 dots

24.0mm
283 dots

1.5 mm
18dots

3.0 mm
35 dots

437

RD 60 mm ×60 mm
RD 2.3” × 2.3”

60.0mm
709 dots

60.0mm
709 dots

55.9 mm
660 dots

54.0mm
638 dots

2.0 mm
24 dots

3.0 mm
35 dots

2.3.3 Feed amount
The feed amount (left and right margins) is defined below.

203dpi×203dpi
Type

Minimum Margin Setting

Maximum Margin Setting

Continuous length tape

3 mm
0.12"
24 dots

127 mm
5"
1015 dots

Die-cut labels

The length offset indicated in “(b) Die-cut labels” of “2.3.2 Page size”
is used.
However, set “0” as the value of the “specify margin amount”
command.

300dpi×300dpi
Type

Minimum Margin Setting

Maximum Margin Setting

Continuous length tape

3 mm
0.12"
35 dots

127 mm
5"
1500 dots

Die-cut labels

The length offset indicated in “(b) Die-cut labels” of “2.3.2 Page size”
is used.
However, set “0” as the value of the “specify margin amount”
command.

- 15 2. Print Data

Raster Command Reference

2.3.4 Maximum and minimum lengths
The maximum and minimum lengths are defined below.
203dpi×203dpi
Type

Minimum Length

Maximum Length

Continuous length tape

12 mm
0.47”
96 dots

1000 mm
39.37”
7992 dots

Die-cut labels

Fixed

Fixed

300dpi×300dpi
Type

Minimum Length

Maximum Length

Continuous length tape

12 mm
0.47”
142 dots

1000 mm
39.37”
11811 dots

Die-cut labels

Fixed

Fixed

- 16 2. Print Data

Raster Command Reference

2.3.5 Raster line
As shown below, the parts with data to be printed are converted with “raster graphics transfer”, and the
parts with no data are converted with “zero raster graphics”. On the actual tape, margins (feed) are
added specified with “various mode settings” at the beginning and the end.

Feeding direction

Print area

Expansion direction

Rasterized
RasterLine 4

Zero Raster 1

Zero Raster 1

RasterLine 3

RasterLine 2

RasterLine 1

Feeding direction

Print area

Print head

The following shows the relationship between the raster graphics parameters and the pixels.
MSB LSB
st

1 B

MSB LSB
nd

2 B

MSB LSB
rd

3 B

MSB LSB
th

4 B ...

- 17 2. Print Data

Raster Command Reference

Total number of pins:
TD-2020/2120N/2125N/2125NWB 448 pins / TD-2030A/2130N/2135N/2135NWB 672 pins
Number of pins
for right margin

Raster line
Left and right margins
First byte

Number of
print area
pins

Total number
of pins

Print area

Last byte
0 pin

Number of pins
for left margin

Feeding direction
Pins on print head

Continuous length tape:
TD-2020/2120N/2125N/2125NWB
Tape Size

Number of Pins
for Left Margin

Number of Print
Area Pins

Number of Pins
for Right Margin

Number of Bytes for
Raster Graphics Transfer

57 mm

8

432

8

56

58 mm

4

440

4

56

TD-2030A/2130N/2135N/2135NWB
Tape Size

Number of Pins
for Left Margin

Number of Print
Area Pins

Number of Pins
for Right Margin

Number of Bytes for
Raster Graphics Transfer

57 mm

17

638

17

84

58 mm

12

648

12

84

- 18 2. Print Data

Raster Command Reference

Die-cut labels:
TD-2020/2120N/2125N/2125NWB
Label Size

Number of Pins
for Left Margin

Number of Print
Area Pins

Number of Pins
for Right Margin

Number of Bytes for
Raster Graphics Transfer

51 mm x 26 mm

33

382

33

56

30 mm x 30 mm

116

216

116

56

40 mm x 40 mm

76

296

76

56

40 mm x 50 mm

76

296

76

56

40 mm x 60 mm

76

296

76

56

50 mm x 30mm

36

376

36

56

60mm x 60mm

0

448

0

56

TD-2030A/2130N/2135N/2135NWB
Label Size

Number of Pins
for Left Margin

Number of Print
Area Pins

Number of Pins
for Right Margin

Number of Bytes for
Raster Graphics Transfer

51 mm x 26 mm

54

564

54

84

30 mm x 30 mm

177

318

177

84

40 mm x 40 mm

118

436

118

84

40 mm x 50 mm

118

436

118

84

40 mm x 60 mm

118

436

118

84

50 mm x 30mm

59

554

59

84

60 mm x 60mm

6

660

6

84

- 19 2. Print Data

Raster Command Reference

3. Print Command List
ASCII Code

Binary Code

Description

NULL

00

Invalidate

ESC

@

1B

40

ESC

iS

1B

69

53

Status information request

ESC

i

a

1B

69

61

Switch dynamic command mode

ESC

i

U

1B

69

55

ESC

i

z

1B

69

7A

Print information command

ESC

i

M

1B

69

4D

Various mode settings

ESC

i

d

1B

69

64

Specify margin amount (feed amount)

w

1

Initialize

77

01

Additional media information command

M

4D

Select compression mode

g

67

Raster graphics transfer

Z

5A

Zero raster graphics

FF

0C

Print command

Control-Z

1A

Print command with feeding

- 20 3. Print Command List

Raster Command Reference

4. Printing Command Details
NULL

Invalidate
ASCII:

NULL

Hexadecimal: 00
Description
⚫ Skipped
⚫ If data transmission is to be stopped midway, send the “initialize” command after sending the “invalidate”
command for the appropriate number of bytes to return to the receiving state, where the print buffer is
cleared.

ESC @
ASCII:

Initialize
ESC

Hexadecimal: 1B

@
40

Description
⚫ Initializes mode settings.
⚫ Also used to cancel printing.

ESC i S
ASCII:

Status information request
ESC

Hexadecimal: 1B

i

S

69

53

Description
⚫ Send a request to the printer for status information. For details on the status, refer to the previous section.
⚫ The size is fixed at 32 bytes.
Note
Before sending print data to the printer, this command should be sent once. Since error
information is automatically sent by the printer during printing, do not send this command while
printing.
For details on transmission of the status, refer to “5. Flow Charts”.

- 21 4. Printing Command Details

Raster Command Reference

Number

Offset

Size

Name

Value/Reference

1

0

1

Print head mark

Fixed at 80h

2

1

1

Size

Fixed at 20h

3

2

1

Reserved

Fixed at “B” (42h)

4

3

1

Series code

Fixed at “5” (35h)

5

4

1

Model code

TD-2020: Fixed at “3” (33h)
TD-2120N: Fixed at “5”(35h)
TD-2130N: Fixed at “6” (36h)
TD-2030A: Fixed at “D” (44h)
TD-2125N: Fixed at “E” (45h)
TD-2125NWB: Fixed at “F” (46h)
TD-2135N: Fixed at “G” (47h)
TD-2135NWB: Fixed at “H” (48h)

6

5

1

Reserved

Fixed at “0” (30h)

7

6

1

Battery level

Refer to table (8) below.

8

7

1

Reserved

Fixed at “00h”

9

8

1

Error information 1

Refer to table (1) below.

10

9

1

Error information 2

Refer to table (2) below.

11

10

1

Media width

Refer to table (3) below.

12

11

1

Media type

Refer to table (4) below.

13

12

1

Reserved

Fixed at 00h

14

13

1

Reserved

Fixed at 00h

15

14

1

Reserved

Fixed at 3Fh

16

15

1

Mode

Value specified where the “various
mode settings” command
00h if not specified

17

16

1

Reserved

Fixed at 00h

18

17

1

Media length

Refer to table (3) below.

19

18

1

Status type

Refer to table (5) below.

20

19

1

Phase type

21

20

1

Phase number
(higher order bytes)

22

21

1

Phase number
(lower order bytes)

23

22

1

Notification number

Refer to table (7) below.

24

23

1

Reserved

Fixed at 00h

25

24

8

Reserved

Fixed at 00h

Refer to table (6) below.

- 22 4. Printing Command Details

Raster Command Reference

(1) Error information 1
Flag

Mask

Definition

Bit 0

01h

“No media” error

Bit 1

02h

“End of media” error (only for die-cut labels)

Bit 2

04h

(Not used)

Bit 3

08h

(Not used)

Bit 4

10h

Printer in use

Bit 5

20h

(Not used)

Bit 6

40h

(Not used)

Bit 7

80h

(Not used)

(2) Error information 2
Flag

Mask

Definition

Bit 0

01h

“Replace media” error (with a serial connecting)
Wrong media

Bit 1

02h

(Not used)

Bit 2

04h

Communication error

Bit 3

08h

(Not used)

Bit 4

10h

“Cover open” error

Bit 5

20h

(Not used)

Bit 6

40h

Media cannot be fed
(also when the media end is detected)

Bit 7

80h

System error

- 23 4. Printing Command Details

Raster Command Reference

(3) Media width and length
The media width and length is described in millimeters. 0～255 (0 to FFh)
(a) Continuous length tape
* Media Width: The tape width is indicated in millimeters.
* Media Length: Fixed at 00h
Media

Media Width

Media Length

57 mm

57

0

58 mm

58

0

(b) Die-cut labels
* Media Width: The width of the die-cut section is indicated.
* Media Length: The length of the die-cut section is indicated.
Media

Media Width

Media Length

51 mm x 26 mm

51

26

30 mm x 30 mm

30

30

40 mm x 40 mm

40

40

40 mm x 50 mm

40

50

40 mm x 60 mm

40

60

50 mm x 30 mm

50

30

60 mm x 60 mm

60

60

Value

Description

No media

00h

Used as print information when the
media type is not indicated.

Continuous length tape

4Ah

Used for both paper and film.

Die-cut labels

4Bh

Used for both paper and film.

(4) Media type
Media Type

- 24 4. Printing Command Details

Raster Command Reference

(5) Status type
Status Type

Value

Reply to status request

00h

Printing completed

01h

Error occurred

02h

Exit IF mode

03h (not used)

Turned off

04h

Notification

05h

Phase change

06h

(Not used)

08h to 20h

(Reserved)

21h to FFh

Description

If an error occurred during printing, the printer returns the error status.

(6) Phase type and phase number
If the phase number is not used, both are fixed at 00h.
Phase State

Phase Type

Receiving state

00h

Printing state

01h

Receiving state
Phase

Value (Dec.)

Higher Order Bytes

Lower Order Bytes

Waiting to receive

0

00h

00h

Phase

Value (Dec.)

Higher Order Bytes

Lower Order Bytes

Printing

0

00h

00h

Printing state

⚫ When the printer is turned on, it is in the receiving state. When printing begins, it changes to the “printing”
phase (phase type: printing state; phase number: printing), and the printer sends that phase status to the
computer. When printing has finished, the printer sends the “receiving state” phase status (phase type:
receiving state; phase number: waiting to receive) to the computer. Unless an error occurs during printing,
the printer sends the “printing completed” status.
⚫ With concurrent printing, printing starts even if a print command has not been sent from the computer in
order to print at high speed. At this time, care should be taken since the “printing” and “waiting to receive”
phase statuses will be sent. (Refer to “5. Flow Charts”.)

- 25 4. Printing Command Details

Raster Command Reference

(7) Notification number
Notification

Value

Not available

00h

Cooling (started)

03h

Cooling (finished)

04h

Waiting for peeling

05h

Finished waiting for peeling
（Not used：Reserved）

06h

Printer paused

07h

Finished printer pause
（Not used：Reserved）

08h

(8) Battery level
Battery Level

Value

Full

00h

Half

01h

Low

02h

Charging required

03h

AC adaptor in use

04h

- 26 4. Printing Command Details

Raster Command Reference

ESC i a
ASCII:

Switch dynamic command mode
ESC

Hexadecimal: 1B

i

a

{n1}

69

61

{n1}

Parameters
Definitions of {n}:
0: ESC/P mode (default)
1: Raster mode (Be sure to switch to this mode.)
3: P-touch Template mode
Description
⚫ Dynamically switches between the printer's command modes. A printer that receives this command
operates in the specified command mode until the printer is turned off.
⚫ The printer must be switched to raster mode before raster data is sent to it. Therefore, send this command
to switch the printer to raster mode.

ESC i U
ASCII:

Additional media information command
ESC

Hexadecimal: 1B

i

U

w

1

{d1...d127}

69

55

77

01

{d1...d127}

Description
⚫ Updates the media information for the printer.
⚫ Send to the printer the commands outputted with the “Save Paper Size Commands” function of Paper Size
Setup.

Note
If the media information is the same as when printing was last performed, it is unnecessary to
send the additional media information command.

“Save Paper Size Commands” function of Paper Size Setup
1.

Preparation
Install the two listed below.
・Printer driver of the Brother TD-XXXX
・Binary file editor.
The data outputted with the “Save Paper Size Commands” function of Paper Size Setup will be a
binary file. Therefore, use a binary file editor to display and check the contents of the binary file.

- 27 4. Printing Command Details

Raster Command Reference

Open the [Devices and Printers] window, right-click the printer, and then display the Printing
Preferences dialog box. Click the [Paper Size Setup] button on the [Basic] tab to display the
Paper Size Setup dialog box. （Refer to the illustration below.）
Click [Save Paper Size Commands] from the [Option] button to display a dialog box for creating a
file for saving the paper size commands, and then save them in a file with the specified name.

2.

Open the saved file in the binary file editor. The rows of numbers that appear are the command
data.(Refer to the illustration below.)
In the command data that appeared, the part marked with the red box is the additional media
information command.
Of this, the 127 bytes underlined in orange are the media information.
Use this when adding media information.

- 28 4. Printing Command Details

Raster Command Reference

ESC i z

Print information command

ASCII:

ESC

Hexadecimal: 1B

i

z

{n1}

{n2}

{n3} {n4} {n5}

{n6}

{n7}

{n8}

{n9}

{n10}

69

7A

{n1}

{n2}

{n3} {n4} {n5}

{n6}

{n7}

{n8}

{n9}

{n10}

Description
⚫ Specifies the print information.
⚫ Definitions of {n1} through {n10}
{n1}:

{n2}:

Valid flag; Specifies which values are valid
#define PI_KIND 0x02

// Media type

#define PI_WIDTH 0x04

// Media width

#define PI_LENGTH 0x08

// Media length

#define PI_QUALITY 0x40

// Priority given to print quality

#define PI_RECOVER 0x80

// Printer recovery always on

Media type
Continuous length tape: 0Ah
Die-cut labels: 0Bh

{n3}:
{n4}:

{n5-n8}:

{n3}: Media width (mm)
{n4}: Media length (mm)
For the media of width 51 mm × length 26 mm, specify as n3=33h and n4=1Ah.
Raster number = n8*256*256*256 + n7*256*256 + n6*256 + n5
If the media is not correctly loaded into the printer when the valid flag for PI_KIND,
PI_WIDTH and PI_LENGTH are set to “ON”, an error status is returned (Bit 0 of “(2)
Error information 2” is set to “ON”.)

{n9}:

Starting page: 0
Other pages: 1

{n10}:

Fixed at 0

- 29 4. Printing Command Details

Raster Command Reference

ESC i M

Various mode settings

ASCII:

ESC

Hexadecimal: 1B

i

M

{n1}

69

4D

{n1}

Parameters
Definitions of {n1}
The meaning of each bit in a 1-byte parameter is described below.
0 ～ 2bit：Not used
3bit：Inverted 180 Degrees 1. Rotates 180 degrees 0. Does not rotate 180 degrees
4bit：Peeler Function 1. Uses the peeler function 0. Does not use the peeler function
5 ～ 7bit：Not used

ESC i d

Specify margin amount (feed amount)

ASCII:

ESC

Hexadecimal: 1B

i

d

{n1}

{n2}

69

64

{n1}

{n2}

Description
⚫ Specifies the amount of the margins.
⚫ Margin amount (dots)=n1+n2*256
⚫ With die-cut labels, the margin amount at the ends of the printed area is 0.
(a) Continuous length tape
Paper

Tape

Print area

Margin amount

Cut line

(b) Die-cut labels
Paper

Label

Print area

Margin amount
(only “0” is available)

Cut line

- 30 4. Printing Command Details

Raster Command Reference

M

Select compression mode
ASCII:

M

{n}

Hexadecimal: 4D

{n}

Parameters
Definitions of {n}
0

No-compression mode (Enabled)

1

Reserved (Disabled)

2

TIFF (Enabled)

Normally TIFF compression with a serial connection

Description
⚫ Selects the compression mode. Data compression is available only for data in raster graphic transfer.
[TIFF(Pack Bits)]
⚫ 1-byte units
⚫ If the same data is repeated, the number of data units and that 1 byte of data are specified.
If different data is in a series, the number of data items and all of the different data are specified.
⚫ If the same data is repeated, the number of data units is specified as the actual number minus 1,
expressed as a negative number.
If different data is in a series, the number of data units is specified as the number of bytes minus 1,
expressed as a positive number.
⚫ If the above process results in more than 56 bytes (TD-2020/2120N/2125N/2125NWB) or 85 bytes
(TD-2030A/2130N/2135N/2135NWB) of compressed data, the data is treated as being all different. As a
result, the data will be 57 bytes (TD-2020/2120N/2125N/2125NWB) or 86 bytes
(TD-2030A/2130N/2135N/2135NWB), including the 1 byte that specifies the data length.
Example
1 raster of raster graphics transfer:
Without compression:

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 22 22 23 BA BF A2 22 2B……

With compression:

ED 00 FF 22 05 23 BA BF A2 22 2B …
a
b
c

a.

Since “00h” is repeated for 20 bytes, 20d -> 19d -> 13h changed into a negative number is EDh.
Therefore: ED 00

b.

Since “22h” is repeated for 2 bytes, 2d -> 1d -> 1h changed into a negative number is FFh.
Therefore: FF 22

c.

The following 6 bytes remain unchanged. 6d -> 5d -> 5h
Therefore: 05 23 BA BF A2 22 2B

Continue for the remaining number of bytes for the uncompressed data. Even if 00h continues until the
end, it cannot be omitted.

- 31 4. Printing Command Details

Raster Command Reference

Explanation of “TIFF compression mode”
With compression, the data for the “raster graphics transfer” command is based on 56 bytes
(TD-2020/2120N/2125N/2125NWB) or 84 bytes (TD-2030A/2130N/2135N/2135NWB) of the total number of
pins (TD-2020/2120N/2125N/2125NWB: 448 and TD-2030A/2130N/2135N/2135NWB: 672). As shown below,
with no compression, the sum of the number of offset pins and the number of pins within the print area is the
byte data. However, with compression, the number of unused pins is also added to the data. In other words,
with compression, this becomes 104 bytes when it is expanded by the printer, regardless of the tape width.
Raster line with
compression

Raster line with
no compression

0 pin
First byte
Number
of offset
pins

Tape margin

Number of
print area
pins
Total
number
of pins
Print area

Number
of unused
pins

Feeding direction
Last byte

Pins on print head

- 32 4. Printing Command Details

Raster Command Reference

g

Raster graphics transfer
ASCII:

g

{s}

{n}

{d1}

...

{dn}

Hexadecimal: 67

{s}

{n}

{d1}

...

{dn}

Parameters
{s} 00h
{n} Number of bytes of raster data (d1 to dh)
However, use the following value if no compression is specified as the compression mode.
TD-2020/2120N/2125N/2125NWB：n=56

TD-2030A/2130N/2135N/2135NWB：n=84

{d1~dn} Raster data.

Z

Zero raster graphics
ASCII:

Z

Hexadecimal: 5A
Description
⚫ Fills raster line with 0 data.

FF

Print command
ASCII:

FF

Hexadecimal: 0C
Description
⚫ Used as a print command at the end of pages other than the last page when multiple pages are printed.

Control-Z
ASCII:

Print command with feeding
Control-Z

Hexadecimal: 1A
Description
⚫ Used as a print command at the end of the last page.

- 33 4. Printing Command Details

Raster Command Reference

5. Flow Charts
Normally, printing is performed as buffered printing.
However, if the printer is connected via USB and uncompressed data is received, concurrent printing is
performed.

Note:
Concurrent printing：Printing starts immediately after the printer receives print data.
Buffered printing：Printing starts after one page of print data is received.

- 34 5. Flow Charts

Raster Command Reference

5.1 Concurrent printing normal flow for USB connection

Printer

Computer (host)
Invalidate
If there are no
problems with the
printer status (media,
etc.), the data is
READ
transmitted. If there
is a problem, an error
appears.

The printer is
reset.

Initialize

The printer is
initialized.

Status information request
Status (response to status information request)

Displaying sending

The status of the
printer (media, etc.)
is checked and a
response is sent.
Data received.

Sending control codes
Beginning printing
without waiting for
a print command

Sending raster data
Status
(Phase change:
“Printing”)

Printing

Sending raster data
Sending raster data
Sending raster data

Display ing printing
READ

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other pages)

Phase change
“Printing” received.
“Printing completed”
received.

Finishing process for
printing page 1
Sending data for page 2

Status (“Printing completed”)

Status (Phase change:
“Waiting to receive”)

Printing of the 1st
page is actually not
finished, but the
“Printing
completed” status
and “Waiting to
receive” phase are
sent.

Sending control code/raster data
Status
(Phase change:
“Printing”)

Printing 1st page
Printing 2nd page

Sending raster data
Sending raster data
Sending raster data

- 35 5. Flow Charts

Raster Command Reference

5.2 Concurrent printing error flow for USB connection (when feeding at the end of the page)
Computer (host)

If there are no
problems with the
printer status (media,
READ
etc.), the data is
transmitted. If there is
a problem, an error
appears.
Displaying sending

Printer
Invalidate

The printer is
reset.

Initialize

The printer is
initialized.

Status information request
Status (response to status information request)

The status of the
printer (media, etc.)
is checked and a
response is sent.

Sending control codes

Data received.

Sending raster data

Beginning printing
without waiting for a
print command
Status
(Phase change:
“Printing”)

Printing

Sending raster data

Displaying printing

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other page)

READ
Phase change
“Printing” received.
“Printing completed”
received.
Finishing process
for printing page 1
Sending data for page 2

Status (“Printing completed”)
Status (Phase change: “Waiting to receive”)

Printing of the 1st
page is actually not
finished, but the
“Printing completed”
status and “Waiting
to receive” phase are
sent.

Sending control code/raster data
Error occurred
Status
(“Error occurred”)
Sending raster data

Displaying printing

Displaying printing
READ

Sending raster data

If an error occurs, all
data read from the
computer is cleared.

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other pages)

“Error Occured” received.
An error appears.
When restarted, data is
resent starting with the
1st page since “Printing”
for the 2nd page is not
received.
Resending process
for data of 1st page

Reprinting 1st page
Initialize

- 36 5. Flow Charts

Raster Command Reference

5.3 Concurrent printing error flow for USB connection (with a concurrent printing error such as end
of tape)
Computer (host)
Invalidate
If there are no
problems with the
printer status (media,
etc.), the data is
transmitted. If there is
a problem, an error
appears.

Initialize
Status information request
READ
Status (response to status information request)

Displaying sending

Printer
Any jobs with errors
remaining in the printer
are cleared.
The printer is initialized.
The status of the printer
(media, etc.) is checked
and a response is sent.

Sending control codes

Data received.

Sending raster data

Beginning printing
without waiting for a
print command

Status
(Phase change :
“Printing”)

Printing

Sending raster data
Displaying printing
Phase change
“Printing” received.

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other pages)

READ

“Printing completed” received.

Status (“Printing completed”)

Phase change
“Waiting to receive” received.

Status (Phase change: “Waiting to receive”)

Finishing process for
printing page 1
Sending data for page 2

Printing of the 1st page
is actually not finished,
but the “Printing
completed” status and
“Waiting to receive”
phase are sent.

Sending control code/raster data
Status
(Phase change :
“Printing”)

Printing 1st page

Status
(“Error Occurred”)

Error occurred

Printing 2nd page

Sending raster data

Sending raster data
Displaying printing
READ
Phase change
“Printing” received.
“Error Occured” received.

If an error occurs, all
data read from the
computer is cleared.

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other pages)

An error appears.
When restarted, data is resent
starting with the 2nd page
since “Printing” for the 2nd
page is received.
Reprinting 2nd page

Resending process for
data of 2nd page

Initialize

- 37 5. Flow Charts

Raster Command Reference

5.4 Concurrent printing cooling flow for USB connection
Computer (host)

Printer
Any jobs with errors
remaining in the printer
are cleared.

Invalidate
Initialize
If there are no
problems with the
printer status
(media, etc.), the READ
data is transmitted.
If there is a
problem, an error
appears.
Displaying sending

The printer is initialized.
The status of the printer
(media, etc.) is checked
and a response is sent.

Status information request
Status (response to status information request)

Sending control codes

Data received.

Sending raster data

Beginning printing
without waiting for a
print command
Status
(Phase change:
“Printing”)

Printing

Sending raster data
Sending raster data
Sending raster data
Status
(Notification:
“Cooling (started)”)
READ
Repeating reading of
maximum and
transmission timeout
times. If the
transmission timeout is
exceeded, reading,
and displaying the
cooling status if a hightemperature error is
returned.
Continuing reading.
0 packets are returned
while cooling. However,
notifications are made
while cooling only if a
fan motor error occurs.
When cooling is finished,
Notification: “Cooling
(finished)” is returned.

Sending raster data

Failed

Cooling occured

Returned “NAK” from
cooling

0 packet
0 packet
0 packet
0 packet

Status (Notification: “Cooling (finished)”)

Sending raster data

Resuming printing

Sending raster data

- 38 5. Flow Charts

Raster Command Reference

5.5 Concurrent printing waiting for peeling/resumed flow for USB connection

Printer

Computer (host)
Invalidate
If there are no
problems with the
printer status (media,
etc.), the data is
READ
transmitted. If there
is a problem, an error
appears.

The printer is
reset.

Initialize

The printer is
initialized.

Status information request
Status (response to status information request)

Displaying sending

The status of the
printer (media, etc.)
is checked and a
response is sent.
Data received.

Sending control codes
Beginning printing
without waiting for
a print command

Sending raster data
Status
(Phase change:
“Printing”)

Printing

Sending raster data
Sending raster data
Paused and waiting
for peeling

Sending raster data

Display ing printing
READ
Phase change
“Printing” received.
“Printing completed”
received.

Finishing process for
printing page 1
Sending data for page 2

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other pages)

Notification (“Waiting for peeling”)
Status (“Printing completed”)
Status (Phase change:
“Waiting to receive”)

Sending control code/print data
Status
(Phase change:
“Printing”)

Canceled waiting
for peeling
Printing of the 1st
page is actually not
finished, but the
“Printing
completed” status
and “Waiting to
receive” phase are
sent.
Printing 1st page
Printing 2nd page

Sending raster data
Sending raster data
Sending raster data

- 39 5. Flow Charts

Raster Command Reference

5.6 Buffered printing normal flow for serial/USB connection
Computer (host)

If there are no
problems with the
printer status (media,
READ
etc.), the data is
transmitted. If there is
a problem, an error
appears.
Displaying sending

Printer
Invalidate

The printer is
reset.

Initialize

The printer is
initialized.

Status information request
Status (response to status information request)

Sending control codes

The status of the
printer (media, etc.)
is checked and a
response is sent.

Data received.

Sending raster data
Sending raster data
Sending raster data
Sending raster data
Displaying printing

Phase change
“Printing” received.

READ

“Printing completed”
received.
Phase change
“Waiting to receive” received.

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other page)

Printing

Status
(Phase change: “Printing”)
Status
(“Printing completed”)

Status
(Phase change: “Waiting to receive”)

Finishing process for
printing 1st page

Printing 1st page

Sending data for
2nd page

Printing 2nd page
Sending control codes

Sending raster data

Sending raster data

- 40 5. Flow Charts

Raster Command Reference

5.7 Buffered printing error flow for serial/USB connection

Computer (host)

If there are no
problems with the
printer status
READ
(media, etc.), the
data is transmitted.
If there is a problem,
an error appears.
Displaying sending

Printer
Invalidate

The printer is reset.

Initialize

The printer is
Initialized.

Status information request
Status (response to status information
request) or an error is displayed

Sending control codes

The status of the
printer (media, etc.)
is checked and a
response is sent.

Data received.

Sending raster data

Displaying printing

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other page)

READ
Phase change
“Printing” received.

Status
(Phase change: “Printing”)

Printing

Status (“Error Occurred”)
Error occurred

- 41 5. Flow Charts

Raster Command Reference

5.8 Buffered printing cooling flow for serial/USB connection

Computer (host)

Printer
Invalidate
Initialize

If there are no
problems with the
printer status
READ
(media, etc.), the
data is transmitted.
If there is a problem,
an error appears.

Displaying sending

The printer is
reset.
The printer is
initialized.

Status information request
Status (response to status
information request)

Sending control codes

Status (response
to status request)

Data received.

Sending raster data
Displaying printing

READ
Phase change
“Printing” received.

* “Cooling (standard)”
and “Cooling (finished)”
may be repeated
multiple times during
one printing operation.

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other page)
Status
(Phase change :“Printing”)

Status
(Notification: “Cooling (started)”)

Cooling

Status
(Notification: “Cooling (finished)”)

Printing

“Printing completed”
received.

Status
(Printing completed)

Phase change “Waiting
to receive” received.

Status
(Phase change: “Waiting to receive”)

End process for
printing 1st page
Sending data for 2nd
page

Printing

Printing 1st page
Printing 2nd page
Sending control codes
Sending raster data
Sending raster data

- 42 5. Flow Charts

Raster Command Reference

5.9 Buffered printing waiting for peeling/resumed flow for serial/USB connection
Computer (host)

If there are no
problems with the
printer status (media,
READ
etc.), the data is
transmitted. If there is
a problem, an error
appears.
Displaying sending

Printer
Invalidate

The printer is
reset.

Initialize

The printer is
initialized.

Status information request
Status (response to status information request)

Sending control codes

The status of the
printer (media, etc.)
is checked and a
response is sent.

Data received.

Sending raster data
Sending raster data
Sending raster data
Sending raster data
Displaying printing

Phase change
“Printing” received.

READ

Sending a print command (print command with feeding (1A)
for the last page or print command (0C) for other page)
Status
(Phase change: “Printing”)

Printing
Paused and
waiting for peeling

Notification
(Phase change: “Waiting for peeling”)
“Printing completed”
received.
Phase change
“Waiting to receive” received.
Finishing process for
printing 1st page

Status
(“Printing completed”)

Canceled waiting
for peeling

Status
(Phase change: “Waiting to receive”)
Printing 1st page

Sending data for
2nd page

Printing 2nd page
Sending control codes

Sending raster data

Sending raster data

- 43 5. Flow Charts

Raster Command Reference

5.10 Buffered printing normal flow for network (standard TCP/IP port) connection
※With a network connection, print data from the operating system’s port monitor is sent as is.
The following example is for printing 2 pages.
Computer（host）

The print data is divided
into a specific size and
sent.

Printer

Sending raster data

Sending raster data

Sending raster data

Sending raster data

Data received

Sending raster data

Sending raster data

Printing begins since
the data for the first
page was received.

Sending raster data

Printing 1nd page

Data for 1st page to here
Sending data for 2nd page

BUSY

BUSY

BUSY

Sending raster data

Printer buffer is
full.

Sending raster data

Sending raster data

Sending raster data

BUSY
Sending raster data

Sending raster data

Sending raster data

Sending raster data

Since transmission of the
print data was completed,
the job is erased from the
computer.
Printing is considered by
the computer to be
completed.

Printing begins since
the data for the
second page was
received.

Sending raster data
Printing 2nd page

- 44 5. Flow Charts

Raster Command Reference

Appendix A: USB Specifications
USB specifications 1.1
Item

Description

Vendor ID

0x04F9

Product ID

TD-2020 : 0x2055
TD-2120N : 0x2057
TD-2130N : 0x2058
TD-2030A : 0x20f6
TD-2125N : 0x20f7
TD-2125NWB : 0x20f8
TD-2135N : 0x20f9
TD-2135NWB : 0x20fa

Class

Printer
Mass storage

Character string for
manufacturer

Character string descriptor: 0x01
0x0409: “Brother”

Character string for
serial number

Character string descriptor: 0x03
0x0409: “000000001”
Last twelve digits of the printer’s serial number

Device speed
Number of interfaces

Full speed
1 (No alternate interfaces)

Power supply

Self-powered (As a printer class, Bus power is also set to “ON”.)

End point 1

In bulk (Sends the status from the printer to the computer.)
Maximum packet size: 64 bytes

End point 2

Out bulk (Sends print commands and data from the computer to the printer.)
Maximum packet size: 64 bytes

- 45 Appendix A: USB Specifications

Raster Command Reference

Appendix B: Introducing the Brother Developer Center
Useful information for developers, such as applications, tools, SDKs as well as FAQs, are provided in the
Brother Developer Center.
https://support.brother.com/g/s/es/dev/en/index.html?navi=offall

- 46 Appendix B: Introducing the Brother Developer Center

